{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GovernmentDomainCopilot": ""
  },
  "EmbeddingProviders": {
    "PrimaryProvider": "Gemini",
    "FallbackProvider": "Ollama",
    "PrimaryModel": "gemini-embedding-2",
    "FallbackModel": "nomic-embed-text",
    "ExpectedDimensions": 768,
    "MaxBatchSize": 100,
    "GeminiBaseUrl": "https://generativelanguage.googleapis.com",
    "OllamaBaseUrl": "http://localhost:11434"
  },
  "LlmProviders": {
    "GeminiBaseUrl": "https://generativelanguage.googleapis.com",
    "PrimaryModel": "gemini-2.5-flash",
    "DefaultMaxOutputTokens": 1024,
    "DefaultTemperature": 0.1,
    "HttpTimeoutSeconds": 30
  },
  "Orchestration": {
    "MaxIterations": 5,
    "TimeoutSeconds": 30,
    "MaxRetries": 2,
    "RetryBackoffMilliseconds": 50,
    "EnableFallback": true
  },
  "AllowedHosts": "*"
}
